= UniMIDI

== Summary

Platform independent realtime MIDI input and output for Ruby.

== Features

* Supports Linux, JRuby, OSX, Windows and Cygwin
* Both input and output to and from multiple devices concurrently
* Agnostically handle different MIDI and SysEx Message types

== Requirements

Ruby 1.9.2 or JRuby 1.6.1 are strongly recommended

One of the following libraries is required based on what platform you're using.  It should install automatically with the unimidi gem.

Platform

* JRuby: {midi-jruby}[http://github.com/arirusso/midi-jruby]
* Linux: {alsa-rawmidi}[http://github.com/arirusso/alsa-rawmidi]
* OSX: {ffi-coremidi}[http://github.com/arirusso/ffi-coremidi]
* Windows/Cygwin: {midi-winmm}[http://github.com/arirusso/midi-winmm]

Note that if you are using a more unusual configuration (such as 32-bit Snow Leopard) you may find that they all install automatically.
	
== Install

  gem install unimidi
  
No compilation required
	
== Examples

* {input}[http://github.com/arirusso/unimidi/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/unimidi/blob/master/examples/output.rb]

{more}[http://github.com/arirusso/unimidi/blob/master/examples]

== Tests

* please see {test/config.rb}[http://github.com/arirusso/unimidi/blob/master/test/config.rb] before running tests

== Documentation

* {rdoc}[http://rdoc.info/gems/unimidi]

== Platform Specific Notes

=== JRuby

* You must be in 1.9 mode.  This is normally accomplished by passing --1.9 to JRuby at the command line.  For testing in 1.9 mode, use 
    jruby --1.9 -S rake test
* javax.sound has some documented issues with SysEx messages in some versions OSX Snow Leopard which do affect this library.

=== Linux

* libasound and libasound-dev packages are required
	
== Author 

{Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>
		
== License

Apache 2.0, See the file LICENSE

Copyright (c) 2010-2011 Ari Russo  
