= UniMIDI

== Summary

Platform independent realtime MIDI input and output for Ruby.

== Features

* Platform independent.  Currently Linux, Windows and Cygwin are supported. More platforms will follow (see "to-do")
* Both input and output to and from multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)

== Requirements

* Linux: {alsa-rawmidi}[http://github.com/arirusso/alsa-rawmidi]
* Windows/Cygwin: {midi-winmm}[https://github.com/arirusso/midi-winmm] 
	
== Install

* gem install unimidi
	
== Examples

* {input}[http://github.com/arirusso/unimidi/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/unimidi/blob/master/examples/output.rb]

== Tests

* please see {test/config.rb}[http://github.com/arirusso/unimidi/blob/master/test/config.rb] before running tests

== Documentation

* {rdoc}[http://rdoc.info/gems/unimidi]

== To-do

* JRuby implementation
* OSX
	
== Author 

{Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>
		
== License

Apache 2.0, See the file LICENSE

Copyright (c) 2010-2011 Ari Russo  