= UniMIDI

== Summary

Platform independent realtime MIDI input and output for Ruby.

== Features

* Supports Linux, JRuby, OSX, Windows and Cygwin
* Both input and output to and from multiple devices concurrently
* Agnostically handle different MIDI and SysEx Message types

== Requirements

Platform

* JRuby: {midi-jruby}[http://github.com/arirusso/midi-jruby]
* Linux: {alsa-rawmidi}[http://github.com/arirusso/alsa-rawmidi]
* OSX: {ffi-coremidi}[http://github.com/arirusso/ffi-coremidi]
* Windows/Cygwin: {midi-winmm}[http://github.com/arirusso/midi-winmm]

A couple of notes about JRuby only:

* You must be in 1.9 mode.  This is normally accomplished by passing --1.9 to JRuby at the command line.
* javax.sound has some documented issues with SysEx messages in some versions OSX Snow Leopard which do affect this library. 
	
== Install

* gem install unimidi
	
== Examples

* {input}[http://github.com/arirusso/unimidi/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/unimidi/blob/master/examples/output.rb]

== Tests

* please see {test/config.rb}[http://github.com/arirusso/unimidi/blob/master/test/config.rb] before running tests

== Documentation

* {rdoc}[http://rdoc.info/gems/unimidi]
	
== Author 

{Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>
		
== License

Apache 2.0, See the file LICENSE

Copyright (c) 2010-2011 Ari Russo  
